# cloud_platform

./: pom.xml
snowpa_common/: pom.xml
snowpa_common/src/main/java/cn/snowpa/common/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java  JsonConvertUtil.java  SystemConstant.java
snowpa_common/src/main/java/cn/snowpa/enums/: ResultStatusCode.java
snowpa_common/src/main/java/cn/snowpa/filter/: AddResponseHeaderFilter.java  LogFilter.java  OriginFilter.java
snowpa_common/src/main/resources/: application-common.yml  logback-spring.xml
snowpa_common/src/test/java/common/: GenerateCode.java
snowpa_mybatis/: pom.xml
snowpa_mybatis/src/main/java/cn/snowpa/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java
snowpa_mybatis/src/main/java/cn/snowpa/entity/: AppMenu.java  AppRole.java  AppRoleMenu.java  AppUserRole.java  CliqueOrg.java  CliqueOrgProject.java  CliqueOrgProjectBusiness.java  Dictionary.java  OperatingArea.java  OpinionRecord.java  PlatformMenu.java  PlatformRole.java  PlatformRoleMenu.java  PlatformUserRole.java  ProjectBusiness.java  ProjectOrg.java  ProjectOrgBusiness.java  ProjectOrgLookArea.java  ProjectOrgProcessArea.java  ProjectOrgType.java  SystemBulletin.java  SystemBulletinOrg.java  User.java  UserOrg.java
snowpa_mybatis/src/main/java/cn/snowpa/entity/extend/: SysUser.java
snowpa_mybatis/src/main/java/cn/snowpa/mapper/: AppMenuMapper.java  AppRoleMapper.java  AppRoleMenuMapper.java  AppUserRoleMapper.java  CliqueOrgMapper.java  CliqueOrgProjectBusinessMapper.java  CliqueOrgProjectMapper.java  DictionaryMapper.java  OperatingAreaMapper.java  OpinionRecordMapper.java  PlatformMenuMapper.java  PlatformRoleMapper.java  PlatformRoleMenuMapper.java  PlatformUserRoleMapper.java  ProjectBusinessMapper.java  ProjectOrgBusinessMapper.java  ProjectOrgLookAreaMapper.java  ProjectOrgMapper.java  ProjectOrgProcessAreaMapper.java  ProjectOrgTypeMapper.java  SystemBulletinMapper.java  SystemBulletinOrgMapper.java  UserMapper.java  UserOrgMapper.java
snowpa_mybatis/src/main/java/cn/snowpa/mapper/system/: SysPermissionMapper.java
snowpa_mybatis/src/main/resources/: application-druid.yml
snowpa_mybatis/src/main/resources/mapper/: UserMapper.xml
snowpa_service/: pom.xml
snowpa_web/: pom.xml
snowpa_web/src/main/java/cn/snowpa/: WebManageApplication.java
snowpa_web/src/main/java/cn/snowpa/controller/login/: LoginController.java
snowpa_web/src/main/java/cn/snowpa/controller/user/: UserController.java
snowpa_web/src/main/resources/: application.yml
snowpa_web/src/main/resources/static/css/: login.css  public.css
snowpa_web/src/main/resources/static/layui/: layui.js
snowpa_web/src/main/resources/static/page/bulletin/: bulletin.js  bulletinInsert.js  bulletinUpdate.js
snowpa_web/src/main/resources/static/page/distribution/: distributor.js  distributorCheckList.js  distributorDetail.js  distributorInsert.js  distributorUpdate.js  memberExamine.js
snowpa_web/src/main/resources/static/page/goods/: goods.js  goodsInsert.js  goodsPictureInsert.js  goodsSpecificationsInsert.js  goodsSpecificationsUpdate.js  goodsUpdate.js
snowpa_web/src/main/resources/static/page/goodsCategory/: goodsCategory.js  goodsCategoryInsert.js  goodsCategoryUpdate.js
snowpa_web/src/main/resources/static/page/login/: login.js
snowpa_web/src/main/resources/static/page/marketing/: coupon.js  couponInsert.js  couponLog.js  couponRelease.js  couponReleaseList.js  couponUpdate.js
snowpa_web/src/main/resources/static/page/member/: member.js  memberDetail.js  memberUpdate.js
snowpa_web/src/main/resources/static/page/menu/: menu.js
snowpa_web/src/main/resources/static/page/order/: order.js  orderInsert.js  orderUpdate.js
snowpa_web/src/main/resources/static/page/role/: role.js  roleUpdate.js
snowpa_web/src/main/resources/static/page/supplier/: supplier.js  supplierInsert.js  supplierUpdate.js
snowpa_web/src/main/resources/static/page/supplierLogistics/: supplierLogistics.js  supplierLogisticsInsert.js  supplierLogisticsUpdate.js
snowpa_web/src/main/resources/static/page/test/: hello.js
snowpa_web/src/main/resources/static/page/user/: user.js
snowpa_web/src/main/resources/templates/bulletin/: bulletinInsert.html  bulletinList.html  bulletinUpdate.html
snowpa_web/src/main/resources/templates/common/: xBase.html
snowpa_web/src/main/resources/templates/distribution/: distributorCheck.html  distributorCheckList.html  distributorDetail.html  distributorInsert.html  distributorList.html  distributorUpdate.html
snowpa_web/src/main/resources/templates/goods/: goodsInsert.html  goodsList.html  goodsPictureInsert.html  goodsSpecificationsInsert.html  goodsSpecificationsUpdate.html  goodsUpdate.html
snowpa_web/src/main/resources/templates/goodsCategory/: goodsCategoryInsert.html  goodsCategoryList.html  goodsCategoryUpdate.html
snowpa_web/src/main/resources/templates/login/: login.html
snowpa_web/src/main/resources/templates/marketing/: couponInsert.html  couponList.html  couponLogList.html  couponRelease.html  couponReleaseList.html  couponUpdate.html
snowpa_web/src/main/resources/templates/member/: memberDetail.html  memberInsert.html  memberList.html  memberUpdate.html
snowpa_web/src/main/resources/templates/menu/: menuInsert.html  menuList.html  menuUpdate.html
snowpa_web/src/main/resources/templates/order/: orderInsert.html  orderList.html  orderUpdate.html
snowpa_web/src/main/resources/templates/role/: roleInsert.html  roleList.html  roleUpdate.html
snowpa_web/src/main/resources/templates/supplier/: supplierInsert.html  supplierList.html  supplierUpdate.html
snowpa_web/src/main/resources/templates/supplierLogistics/: supplierLogisticsInsert.html  supplierLogisticsList.html  supplierLogisticsUpdate.html
snowpa_web/src/main/resources/templates/test/: helloList.html
snowpa_web/src/main/resources/templates/user/: userAuthorize.html  userInsert.html  userList.html  userUpdate.html
(+41 files in other folders)
